<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E1B379BF-5EEE-473C-BB21-A7F13F7C6358}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FormVision</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Popups\DemoPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NotifyPropertyChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NGraphicsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\DataPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\HomePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\SettingsPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\ProfilePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\Tasks\TasksHome\TasksListItemsGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\Tasks\TasksHome\TasksListItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\Tasks\TasksHome\TasksPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BlankScannerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Common\XFormsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DataPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Popups\DemoPopupPage.xaml.cs">
      <DependentUpon>DemoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\BlankScannerPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\Common\PageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\Popups\DemoPopupPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TasksPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PopupCoreMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Panel\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RoundButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)PageModels\Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Popups\" />
    <Folder Include="$(MSBuildThisFileDirectory)PageModels\Popups\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\TopBar\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\DataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>