<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E1B379BF-5EEE-473C-BB21-A7F13F7C6358}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FormVision</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Popups\DemoPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BlankScannerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Common\PopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Popups\DemoPopupPage.xaml.cs">
      <DependentUpon>DemoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\BlankScannerPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\Common\PageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModels\Popups\DemoPopupPageModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)PageModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)PageModels\Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Popups\" />
    <Folder Include="$(MSBuildThisFileDirectory)PageModels\Popups\" />
  </ItemGroup>
</Project>